# Sancho

./: .gitignore
sancho/: .classpath  .project  pom.xml
sancho/sancho-bootstrap/: pom.xml
sancho/sancho-bootstrap/src/main/java/comp/github/malwen/sancho/bootstrap/: App.java
sancho/sancho-bootstrap/src/test/java/comp/github/malwen/sancho/bootstrap/: AppTest.java
sancho/src/main/java/com/github/marwen/: App.java  AppClient.java  AppClientHandler.java
sancho/src/test/java/com/github/marwen/: AppTest.java
